{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 6,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/html": [
       "<div>\n",
       "<style scoped>\n",
       "    .dataframe tbody tr th:only-of-type {\n",
       "        vertical-align: middle;\n",
       "    }\n",
       "\n",
       "    .dataframe tbody tr th {\n",
       "        vertical-align: top;\n",
       "    }\n",
       "\n",
       "    .dataframe thead th {\n",
       "        text-align: right;\n",
       "    }\n",
       "</style>\n",
       "<table border=\"1\" class=\"dataframe\">\n",
       "  <thead>\n",
       "    <tr style=\"text-align: right;\">\n",
       "      <th></th>\n",
       "      <th>...1</th>\n",
       "      <th>sw</th>\n",
       "      <th>A_public</th>\n",
       "      <th>A_private</th>\n",
       "      <th>A_standard</th>\n",
       "      <th>Y</th>\n",
       "      <th>College_education</th>\n",
       "      <th>nivetude2</th>\n",
       "      <th>Vocational</th>\n",
       "      <th>High_school_dropout</th>\n",
       "      <th>...</th>\n",
       "      <th>mu0</th>\n",
       "      <th>mu1</th>\n",
       "      <th>ymu0</th>\n",
       "      <th>ipw_mu</th>\n",
       "      <th>mu</th>\n",
       "      <th>A2_1</th>\n",
       "      <th>A_ipw_mu</th>\n",
       "      <th>A_ipw_mu_2</th>\n",
       "      <th>varsum01</th>\n",
       "      <th>sdprod01</th>\n",
       "    </tr>\n",
       "  </thead>\n",
       "  <tbody>\n",
       "    <tr>\n",
       "      <th>0</th>\n",
       "      <td>1</td>\n",
       "      <td>0.831709</td>\n",
       "      <td>0</td>\n",
       "      <td>1</td>\n",
       "      <td>0</td>\n",
       "      <td>0</td>\n",
       "      <td>0</td>\n",
       "      <td>0</td>\n",
       "      <td>0</td>\n",
       "      <td>1</td>\n",
       "      <td>...</td>\n",
       "      <td>0.163263</td>\n",
       "      <td>0.226683</td>\n",
       "      <td>0.026655</td>\n",
       "      <td>-0.178602</td>\n",
       "      <td>0.063420</td>\n",
       "      <td>-1</td>\n",
       "      <td>0.178602</td>\n",
       "      <td>0.242022</td>\n",
       "      <td>0.292327</td>\n",
       "      <td>0.146164</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>1</th>\n",
       "      <td>2</td>\n",
       "      <td>0.827225</td>\n",
       "      <td>0</td>\n",
       "      <td>1</td>\n",
       "      <td>0</td>\n",
       "      <td>0</td>\n",
       "      <td>0</td>\n",
       "      <td>0</td>\n",
       "      <td>1</td>\n",
       "      <td>0</td>\n",
       "      <td>...</td>\n",
       "      <td>0.193836</td>\n",
       "      <td>0.228359</td>\n",
       "      <td>0.037572</td>\n",
       "      <td>-0.212048</td>\n",
       "      <td>0.034523</td>\n",
       "      <td>-1</td>\n",
       "      <td>0.212048</td>\n",
       "      <td>0.246571</td>\n",
       "      <td>0.323624</td>\n",
       "      <td>0.161812</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2</th>\n",
       "      <td>3</td>\n",
       "      <td>0.827225</td>\n",
       "      <td>0</td>\n",
       "      <td>1</td>\n",
       "      <td>0</td>\n",
       "      <td>0</td>\n",
       "      <td>0</td>\n",
       "      <td>0</td>\n",
       "      <td>1</td>\n",
       "      <td>0</td>\n",
       "      <td>...</td>\n",
       "      <td>0.220664</td>\n",
       "      <td>0.174591</td>\n",
       "      <td>0.048693</td>\n",
       "      <td>-0.241397</td>\n",
       "      <td>-0.046073</td>\n",
       "      <td>-1</td>\n",
       "      <td>0.241397</td>\n",
       "      <td>0.195324</td>\n",
       "      <td>0.376472</td>\n",
       "      <td>0.188236</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>3</th>\n",
       "      <td>4</td>\n",
       "      <td>0.957266</td>\n",
       "      <td>0</td>\n",
       "      <td>1</td>\n",
       "      <td>0</td>\n",
       "      <td>0</td>\n",
       "      <td>0</td>\n",
       "      <td>0</td>\n",
       "      <td>1</td>\n",
       "      <td>0</td>\n",
       "      <td>...</td>\n",
       "      <td>0.197049</td>\n",
       "      <td>0.214216</td>\n",
       "      <td>0.038828</td>\n",
       "      <td>-0.215563</td>\n",
       "      <td>0.017167</td>\n",
       "      <td>-1</td>\n",
       "      <td>0.215563</td>\n",
       "      <td>0.232730</td>\n",
       "      <td>0.329357</td>\n",
       "      <td>0.164678</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>4</th>\n",
       "      <td>5</td>\n",
       "      <td>0.957266</td>\n",
       "      <td>0</td>\n",
       "      <td>1</td>\n",
       "      <td>0</td>\n",
       "      <td>0</td>\n",
       "      <td>0</td>\n",
       "      <td>0</td>\n",
       "      <td>1</td>\n",
       "      <td>0</td>\n",
       "      <td>...</td>\n",
       "      <td>0.189844</td>\n",
       "      <td>0.192775</td>\n",
       "      <td>0.036041</td>\n",
       "      <td>-0.207682</td>\n",
       "      <td>0.002931</td>\n",
       "      <td>-1</td>\n",
       "      <td>0.207682</td>\n",
       "      <td>0.210613</td>\n",
       "      <td>0.310183</td>\n",
       "      <td>0.155091</td>\n",
       "    </tr>\n",
       "  </tbody>\n",
       "</table>\n",
       "<p>5 rows Ã— 62 columns</p>\n",
       "</div>"
      ],
      "text/plain": [
       "   ...1        sw  A_public  A_private  A_standard  Y  College_education  \\\n",
       "0     1  0.831709         0          1           0  0                  0   \n",
       "1     2  0.827225         0          1           0  0                  0   \n",
       "2     3  0.827225         0          1           0  0                  0   \n",
       "3     4  0.957266         0          1           0  0                  0   \n",
       "4     5  0.957266         0          1           0  0                  0   \n",
       "\n",
       "   nivetude2  Vocational  High_school_dropout  ...       mu0       mu1  \\\n",
       "0          0           0                    1  ...  0.163263  0.226683   \n",
       "1          0           1                    0  ...  0.193836  0.228359   \n",
       "2          0           1                    0  ...  0.220664  0.174591   \n",
       "3          0           1                    0  ...  0.197049  0.214216   \n",
       "4          0           1                    0  ...  0.189844  0.192775   \n",
       "\n",
       "       ymu0    ipw_mu        mu  A2_1  A_ipw_mu  A_ipw_mu_2  varsum01  \\\n",
       "0  0.026655 -0.178602  0.063420    -1  0.178602    0.242022  0.292327   \n",
       "1  0.037572 -0.212048  0.034523    -1  0.212048    0.246571  0.323624   \n",
       "2  0.048693 -0.241397 -0.046073    -1  0.241397    0.195324  0.376472   \n",
       "3  0.038828 -0.215563  0.017167    -1  0.215563    0.232730  0.329357   \n",
       "4  0.036041 -0.207682  0.002931    -1  0.207682    0.210613  0.310183   \n",
       "\n",
       "   sdprod01  \n",
       "0  0.146164  \n",
       "1  0.161812  \n",
       "2  0.188236  \n",
       "3  0.164678  \n",
       "4  0.155091  \n",
       "\n",
       "[5 rows x 62 columns]"
      ]
     },
     "execution_count": 6,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "import pandas as pd, numpy as np\n",
    "\n",
    "job_binary = pd.read_csv(\"../data/result.csv\")\n",
    "job_binary.head()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 14,
   "metadata": {},
   "outputs": [],
   "source": [
    "def summary_CVAR(data: pd.DataFrame, weights, IF, p, add_cols=None) -> pd.DataFrame:\n",
    "    SW = data[weights] * data[IF]\n",
    "    n, t = data.shape\n",
    "\n",
    "    CVaR = np.nanmean(SW)\n",
    "    std = np.nanstd(SW) / np.sqrt(n)\n",
    "\n",
    "    result = {\n",
    "        \"p\": [p],\n",
    "        \"CVAR\": [CVaR],\n",
    "        \"Std\": [std],\n",
    "    }\n",
    "    if add_cols is not None:\n",
    "        for col in add_cols:\n",
    "            result[col] = col\n",
    "    data = pd.DataFrame(result)\n",
    "    return result\n",
    "\n",
    "def IF_CVaR(q, A_ipw_mu_2, tau_q, p):\n",
    "    return q + (A_ipw_mu_2 -q) * tau_q / p\n",
    "def IF_CVaR_puglin(q, tau,  p):\n",
    "    return q + (tau - q) * (tau <=q) / p\n",
    "\n",
    "def IF_CVaR_Bad( q, A_ipw_mu_2, tau_q, p):\n",
    "    return q + (A_ipw_mu_2 -q) * ( tau_q <=q) / p\n",
    "\n",
    "def IF_CVaR_ATE(q, A_ipw_mu_2, tau, p):\n",
    "    tau_q = tau <= q\n",
    "    return q + A_ipw_mu_2 * (tau_q / p - 1) - q * tau_q / p\n",
    "\n",
    "def IF_CVaR_Bbound_mATE(A_ipw_mu_2, q, tau, b, p):\n",
    "    muA_q = A_ipw_mu_2 - q\n",
    "    muA_b = 0 ## todo: reemplazar el valor correct\n",
    "    tau_b = tau - b\n",
    "    return muA_q + muA_b * (tau_b < q) / 2/ p + (- muA_b * (-tau_b <= q)) / 2/p\n",
    "    "
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 20,
   "metadata": {},
   "outputs": [
    {
     "ename": "KeyError",
     "evalue": "'b'",
     "output_type": "error",
     "traceback": [
      "\u001b[1;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[1;31mKeyError\u001b[0m                                  Traceback (most recent call last)",
      "File \u001b[1;32mc:\\Users\\Jhon\\.virtualenvs\\TreatmentEffectRisk-0uKJM8EI\\lib\\site-packages\\pandas\\core\\indexes\\base.py:3805\u001b[0m, in \u001b[0;36mIndex.get_loc\u001b[1;34m(self, key)\u001b[0m\n\u001b[0;32m   3804\u001b[0m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[1;32m-> 3805\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43m_engine\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mget_loc\u001b[49m\u001b[43m(\u001b[49m\u001b[43mcasted_key\u001b[49m\u001b[43m)\u001b[49m\n\u001b[0;32m   3806\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mKeyError\u001b[39;00m \u001b[38;5;28;01mas\u001b[39;00m err:\n",
      "File \u001b[1;32mindex.pyx:167\u001b[0m, in \u001b[0;36mpandas._libs.index.IndexEngine.get_loc\u001b[1;34m()\u001b[0m\n",
      "File \u001b[1;32mindex.pyx:196\u001b[0m, in \u001b[0;36mpandas._libs.index.IndexEngine.get_loc\u001b[1;34m()\u001b[0m\n",
      "File \u001b[1;32mpandas\\\\_libs\\\\hashtable_class_helper.pxi:7081\u001b[0m, in \u001b[0;36mpandas._libs.hashtable.PyObjectHashTable.get_item\u001b[1;34m()\u001b[0m\n",
      "File \u001b[1;32mpandas\\\\_libs\\\\hashtable_class_helper.pxi:7089\u001b[0m, in \u001b[0;36mpandas._libs.hashtable.PyObjectHashTable.get_item\u001b[1;34m()\u001b[0m\n",
      "\u001b[1;31mKeyError\u001b[0m: 'b'",
      "\nThe above exception was the direct cause of the following exception:\n",
      "\u001b[1;31mKeyError\u001b[0m                                  Traceback (most recent call last)",
      "Cell \u001b[1;32mIn[20], line 2\u001b[0m\n\u001b[0;32m      1\u001b[0m \u001b[38;5;66;03m# summary_CVAR(job_binary, 'sw', \"IF\", \"p\")\u001b[39;00m\n\u001b[1;32m----> 2\u001b[0m job_binary[\u001b[38;5;124m'\u001b[39m\u001b[38;5;124mIF_CVAR\u001b[39m\u001b[38;5;124m'\u001b[39m] \u001b[38;5;241m=\u001b[39m IF_CVaR(job_binary[\u001b[38;5;124m'\u001b[39m\u001b[38;5;124mA_ipw_mu_2\u001b[39m\u001b[38;5;124m'\u001b[39m], \u001b[38;5;241m1\u001b[39m, job_binary[\u001b[38;5;124m'\u001b[39m\u001b[38;5;124mtau\u001b[39m\u001b[38;5;124m'\u001b[39m], \u001b[43mjob_binary\u001b[49m\u001b[43m[\u001b[49m\u001b[38;5;124;43m'\u001b[39;49m\u001b[38;5;124;43mb\u001b[39;49m\u001b[38;5;124;43m'\u001b[39;49m\u001b[43m]\u001b[49m, \u001b[38;5;241m1\u001b[39m)\n",
      "File \u001b[1;32mc:\\Users\\Jhon\\.virtualenvs\\TreatmentEffectRisk-0uKJM8EI\\lib\\site-packages\\pandas\\core\\frame.py:4102\u001b[0m, in \u001b[0;36mDataFrame.__getitem__\u001b[1;34m(self, key)\u001b[0m\n\u001b[0;32m   4100\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mcolumns\u001b[38;5;241m.\u001b[39mnlevels \u001b[38;5;241m>\u001b[39m \u001b[38;5;241m1\u001b[39m:\n\u001b[0;32m   4101\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_getitem_multilevel(key)\n\u001b[1;32m-> 4102\u001b[0m indexer \u001b[38;5;241m=\u001b[39m \u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mcolumns\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mget_loc\u001b[49m\u001b[43m(\u001b[49m\u001b[43mkey\u001b[49m\u001b[43m)\u001b[49m\n\u001b[0;32m   4103\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m is_integer(indexer):\n\u001b[0;32m   4104\u001b[0m     indexer \u001b[38;5;241m=\u001b[39m [indexer]\n",
      "File \u001b[1;32mc:\\Users\\Jhon\\.virtualenvs\\TreatmentEffectRisk-0uKJM8EI\\lib\\site-packages\\pandas\\core\\indexes\\base.py:3812\u001b[0m, in \u001b[0;36mIndex.get_loc\u001b[1;34m(self, key)\u001b[0m\n\u001b[0;32m   3807\u001b[0m     \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;28misinstance\u001b[39m(casted_key, \u001b[38;5;28mslice\u001b[39m) \u001b[38;5;129;01mor\u001b[39;00m (\n\u001b[0;32m   3808\u001b[0m         \u001b[38;5;28misinstance\u001b[39m(casted_key, abc\u001b[38;5;241m.\u001b[39mIterable)\n\u001b[0;32m   3809\u001b[0m         \u001b[38;5;129;01mand\u001b[39;00m \u001b[38;5;28many\u001b[39m(\u001b[38;5;28misinstance\u001b[39m(x, \u001b[38;5;28mslice\u001b[39m) \u001b[38;5;28;01mfor\u001b[39;00m x \u001b[38;5;129;01min\u001b[39;00m casted_key)\n\u001b[0;32m   3810\u001b[0m     ):\n\u001b[0;32m   3811\u001b[0m         \u001b[38;5;28;01mraise\u001b[39;00m InvalidIndexError(key)\n\u001b[1;32m-> 3812\u001b[0m     \u001b[38;5;28;01mraise\u001b[39;00m \u001b[38;5;167;01mKeyError\u001b[39;00m(key) \u001b[38;5;28;01mfrom\u001b[39;00m \u001b[38;5;21;01merr\u001b[39;00m\n\u001b[0;32m   3813\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mTypeError\u001b[39;00m:\n\u001b[0;32m   3814\u001b[0m     \u001b[38;5;66;03m# If we have a listlike key, _check_indexing_error will raise\u001b[39;00m\n\u001b[0;32m   3815\u001b[0m     \u001b[38;5;66;03m#  InvalidIndexError. Otherwise we fall through and re-raise\u001b[39;00m\n\u001b[0;32m   3816\u001b[0m     \u001b[38;5;66;03m#  the TypeError.\u001b[39;00m\n\u001b[0;32m   3817\u001b[0m     \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_check_indexing_error(key)\n",
      "\u001b[1;31mKeyError\u001b[0m: 'b'"
     ]
    }
   ],
   "source": [
    "# summary_CVAR(job_binary, 'sw', \"IF\", \"p\")\n",
    "job_binary['IF_CVAR'] = IF_CVaR(job_binary['A_ipw_mu_2'], 1, job_binary['tau'], job_binary['b'], 1)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 6,
   "metadata": {},
   "outputs": [],
   "source": [
    "import pandas as pd\n",
    "import numpy as np\n",
    "\n",
    "# Ejemplo de DataFrame\n",
    "data = pd.DataFrame({\n",
    "    'Y_col1': [1, 2, 3, 4, 5],\n",
    "    'Y_col2': [5, 4, 3, 2, 1],\n",
    "    'tau_col1': [0.1, 0.2, 0.3, 0.4, 0.5],\n",
    "    'tau_col2': [0.5, 0.4, 0.3, 0.2, 0.1]\n",
    "})\n",
    "\n",
    "Y_cols = ['Y_col1', 'Y_col2']\n",
    "tau_cols = ['tau_col1', 'tau_col2']\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 8,
   "metadata": {},
   "outputs": [],
   "source": [
    "y, x = data[[\"Y_col1\", \"Y_col2\"]]"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 12,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "alguien\n"
     ]
    }
   ],
   "source": [
    "def hi(**kwargs):\n",
    "    return kwargs\n",
    "\n",
    "def padre(quien='nadie'):\n",
    "    print(quien)\n",
    "variable = hi(quien = \"alguien\")\n",
    "padre(**variable)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 26,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "12\n"
     ]
    },
    {
     "data": {
      "text/plain": [
       "<__main__.a at 0x130af4eab90>"
      ]
     },
     "execution_count": 26,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "class a:\n",
    "    def __init__(self, x=[1, 2, 3], **kwargs): #y=[1, 23, 4]\n",
    "        self.x = x\n",
    "        self.kwargs = kwargs\n",
    "        # for key, values in kwargs.items():\n",
    "        #      print(key, values)\n",
    "        self.padre(x = x, **kwargs)\n",
    "    def padre(*self, x=x, quien, array =  [1,2,3], **kwargs):\n",
    "        print(kwargs['Y'])\n",
    "        \n",
    "        # print(array)\n",
    "        # print(quien)\n",
    "a(quien = 'adsalfkjas lkfsafs', array = [4,5,6], Y=12)\n"
   ]
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "TreatmentEffectRisk-0uKJM8EI",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.10.9"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 2
}
